flyway.url=jdbc:postgresql://${DB_SERVER_HOST_NAME}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.connectRetries=1
flyway.locations=filesystem:${MIGRATION_DIRS}
flyway.schemas=google_form
flyway.createSchemas=true