:host
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column

main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-grow: 1

.form
  display: flex
  flex-direction: column
  min-width: 560px
  max-height: 90%
  flex-grow: 1
  margin-block: 2rem

  mat-card-content
    display: flex
    flex-direction: column
    padding-top: 1rem
    flex-grow: 1

    & > form
      height: 100%
      display: flex
      flex-direction: column

  mat-card-actions
    gap: 1rem

    & button
      width: 8rem

.field
  display: flex
  flex-direction: column
  gap: 0.5rem